modules/MaxLauncher/data/Themes/Chrome/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:MaxLauncher;assembly=MaxLauncher" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--FavoritesButton)-->
    <SolidColorBrush x:Key="FavoritesButton.BorderBrush" Color="#8C8E94"/>
    <LinearGradientBrush x:Key="FavoritesButton.Background" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0E0E0" Offset="1"/>
            <GradientStop Color="White"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FavoritesButton.Key.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="FavoritesButton.Text.Foreground" Color="Black"/>
    <LinearGradientBrush x:Key="FavoritesButton.MouseOver.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FAE1AF" Offset="0.15"/>
        <GradientStop Color="#FAAF00" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FavoritesButton.Focused.BorderBrush" Color="Black"/>

    <!--TabButton)-->
    <SolidColorBrush x:Key="TabButton.BorderBrush" Color="#8C8E94"/>
    <LinearGradientBrush x:Key="TabButton.Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFE0E0E0" Offset="1"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabButton.Key.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="TabButton.Text.Foreground" Color="Black"/>
    <LinearGradientBrush x:Key="TabButton.MouseOver.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FAE1AF" Offset="0.15"/>
        <GradientStop Color="#FAAF00" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabButton.Focused.BorderBrush" Color="Black"/>

    <!--MainTabControl-->
    <LinearGradientBrush x:Key="TabItemControl.MouseOver.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FAE1AF" Offset="0.15"/>
        <GradientStop Color="#FAAF00" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemControl.Selected.Background" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="TabItemControl.Selected.Key.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="TabItemControl.Selected.Text.Foreground" Color="Black"/>
    <LinearGradientBrush x:Key="TabItemControl.UnSelected.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E7E7E7" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemControl.UnSelected.Key.Foreground" Color="Black" />
    <SolidColorBrush x:Key="TabItemControl.UnSelected.Text.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="TabItemControl.BorderBrush" Color="Gray"/>

    <!--Menu-->
    <SolidColorBrush x:Key="Menu.Background" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="Menu.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="DarkGray"/>
    <SolidColorBrush x:Key="Menu.BorderBrush" Color="#8C8E94"/>
    <LinearGradientBrush x:Key="Menu.MouseOver.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FAE1AF" Offset="0.15"/>
        <GradientStop Color="#FAAF00" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Menu.MouseOver.Foreground" Color="Black"/>

    <!--GridSplitter-->
    <SolidColorBrush x:Key="GridSplitter.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="MainGridSplitter.Background" Color="Transparent"/>

    <!--Window-->
    <SolidColorBrush x:Key="Window.Background" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="Window.Foreground" Color="Black"/>
</ResourceDictionary>
